app.datasource.main.jdbc-url=jdbc:postgresql://localhost:5432/multi_client
app.datasource.main.username=postgres
app.datasource.main.password=postgres

app.datasource.clienta.jdbc-url=jdbc:postgresql://localhost:5432/multi_client_a
app.datasource.clienta.username=postgres
app.datasource.clienta.password=postgres

app.datasource.clientb.jdbc-url=jdbc:postgresql://localhost:5432/multi_client_b
app.datasource.clientb.username=postgres
app.datasource.clientb.password=postgres